raw`Route102_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route102_OnTransition
	.byte 0

.set LOCALID_OW_MON, 20

Route102_OnTransition::
    setobjectaswildencounter LOCALID_OW_MON, ENCOUNTER_LAND
    end

Route102_EventScript_OverworldMon::
    lock
	faceplayer
    callnative GetOverworldMonSpecies
    bufferspeciesname STR_VAR_1, VAR_0x8004
    startoverworldencounter 8
	fadescreen FADE_TO_BLACK
    removeobject 6
    fadescreen FADE_FROM_BLACK
    release
    end

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_EventScript_Calvin::
	setflag FLAG_houndourroute102_0x030
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"
`
const LOCALID_SUDOWOODO=19
const LOCALID_MURKROW=18

script Route102_EventScript_Murkrow {
    lock
	applymovement(LOCALID_MURKROW, Route102_Movement_MurkrowFacesPlayer)
    playmoncry(SPECIES_MURKROW, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MURKROW, 32)
    dowildbattle
    fadescreen(FADE_TO_BLACK)
    removeobject(18)
    fadescreen(FADE_FROM_BLACK)
    releaseall
}

movement Route102_Movement_MurkrowFacesPlayer{
	face_player
	step_end
}

script Route102_EventScript_SudowoodoShakes {
	lockall
	waitse
	playse(SE_SUDOWOODO_SHAKE)
	applymovement(LOCALID_SUDOWOODO, Route102_movement_SudowoodoShakes)
	waitmovement(0)
	releaseall
}

script Route102_EventScript_WaterSudowoodo{
	lockall
	faceplayer
	special(DoWateringBerryTreeAnim)
	waitstate
	waitse
	playse(SE_SUDOWOODO_SHAKE)
	applymovement(LOCALID_SUDOWOODO, Route102_movement_SudowoodoShakes)
	waitmovement(0)
	msgbox(format("The weird tree doesn't like the WAILMER PAIL!""The weird tree attacked!"))
	closemessage
	waitse
	playmoncry(SPECIES_SUDOWOODO, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setflag(FLAG_HIDE_Route102_SUDOWOODO)
	setwildbattle(SPECIES_SUDOWOODO, 40)
	dowildbattle
    fadescreen(FADE_TO_BLACK)
    removeobject(19)
    fadescreen(FADE_FROM_BLACK)
    return 
	releaseall
}

movement Route102_movement_SudowoodoShakes{
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	delay_8
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	step_end
}

script Route102_EventScript_SignToPetalburgForestLeft{
	lockall
	msgbox("{LEFT_ARROW} To Petalburg Forest")
	waitmessage
    releaseall
}