mapscripts NewMap2_MapScripts {
}

script NewMap2_EventScript_Celebi {
    lockall
    setflag(FLAG_CELEBI_0x021)
    playmoncry(SPECIES_CELEBI, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_CELEBI, 75, ITEM_SUPER_POTION)
    dowildbattle
    specialvar(VAR_RESULT,GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        call(Won_or_Caught)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON) {
        call(Won_or_Caught)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_RAN) {
        call(RanAway)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
        call(RanAway)
    }
    waitmessage
    releaseall
}

script Won_or_Caught {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    return
}

script RanAway {
    fadescreen(FADE_TO_BLACK)
    fadescreen(FADE_FROM_BLACK)
    return
}