mapscripts Route102Ext_MapScripts {
}

const LOCALID_MUNCHLAX=4

script Route102Ext_EventScript_Snorlaxs_Leftovers {
    lockall
    msgbox(format("Snorlax has woken up! It wants to battle!"))
    closemessage
    playmoncry(SPECIES_SNORLAX, CRY_MODE_ENCOUNTER)
    delay(20)
    playmoncry(SPECIES_MUNCHLAX, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_SNORLAX, 35, ITEM_LEFTOVERS, SPECIES_MUNCHLAX, 25, ITEM_LEFTOVERS)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
        call(Won_or_Caught_3)  
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON) {
        call(Won_or_Caught_3) 
    }
    releaseall
}

script Route102Ext_EventScript_Munchlax {
    lock
    applymovement(LOCALID_MUNCHLAX, Route102_Movement_MunchlaxFacesPlayer)
    msgbox(format("Lax, Lax, Munchlax!"))
    playmoncry(SPECIES_MUNCHLAX, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MUNCHLAX, 18, ITEM_LEFTOVERS)
    dowildbattle
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_MUNCHLAX_0x029)
    removeobject(2)
    setvar(VAR_Route102Ext_STATE, 1)
    fadescreen(FADE_FROM_BLACK)
    return	
    releaseall
}

script Route102Ext_Snorlax {
lockall
msgbox(format("zzz zzZ ZZZ"))
waitmessage
releaseall
}

script Won_or_Caught_3 {
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_MUNCHLAX_0x029)
    setflag(FLAG_SNORLAX_0x02A)
    setflag(FLAG_LEFTOVERS_0x02B)
    removeobject(5)
    removeobject(4)
    removeobject(2)
    setvar(VAR_Route102Ext_STATE, 2)
    fadescreen(FADE_FROM_BLACK)
    return
    releaseall
}

movement Route102_Movement_MunchlaxFacesPlayer{
    face_player
    step_end
}

script Route102Ext_EventScript_MunchlaxTriggers{
    lock
    clearflag(FLAG_MUNCHLAX_0x029)
    setobjectmovementtype(LOCALID_MUNCHLAX, MOVEMENT_TYPE_WALK_SEQUENCE_RIGHT_DOWN_LEFT_UP)
    addobject(LOCALID_MUNCHLAX)
    setvar(VAR_Route102Ext_STATE, 0)
    releaseall
}